<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/x-icon" href="lubrior.ico" />
	<title>Inicio de Sesión</title>
	<style>
		body{
			background-image: url("../img/fondo2017.png");
			background-size: 100%;
		}
		form{
			margin: 180px auto;
			width: 350px;
			height: 290px;
			border-bottom: 4px solid #f42f2c;
		}
		label{
			display: block;
			color: white;
			background-color: #f42f2c;
			padding: 12px 0;
			text-align: center;
			font-size: 20px;
			font-weight: bold;
			font-family: cursive;
		  border-radius: 5px;

		}
		form input[type="text"], input[type="password"]{
			width: 230px;
			padding: 12px 40px;
			font-weight: bold;
			font-family: cursive;
			margin-left: 18px;
			margin-bottom: 10px;
			border: 1px solid #f42f2c;
		  border-radius: 5px;
			-moz-transition: all 0.5s;
		}
		form input[type="submit"]{
			padding: 0px 30px;
		  background: #f42f2c;
		  z-index: 2;
		  display: inline-block;
		  transition: all 400ms linear;
		  text-align: center;
		  color: #fff;
		  font-size: 13px;
		  font-weight: 600;
		  line-height: 48px;
		  border: 1px solid #f42f2c;
		  border-radius: 5px;
		  transition: all 300ms linear 0s;
		  text-transform: capitalize;
		  box-shadow: -10px 10px 40px rgba(244, 47, 44, 0.32); }

		form input[type="submit"]:hover{

		    background: transparent;
		    color: #f42f2c;
		    box-shadow: none;
		}
	}
	</style>
</head>
<body>
	<form method="_POST" action="login.php">
		<label for="">Iniciar Sesión</label> <br>

		<input type="text" name="uDs" placeholder="Distribuidor" required> <br>
		<input type="text" name="uNm" placeholder="Usuario" required> <br>
		<input type="password" name="uPw" placeholder="Contraseña" required> <br>
		<input type="submit" value="Entrar">


	</form>
</body>
</html>
